{
  "generator-jhipster": {
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "clientFramework": "angularX",
    "serverPort": "8080",
    "serviceDiscoveryType": false,
    "skipUserManagement": false,
    "withAdminUi": true,
    "baseName": "jhipster",
    "buildTool": "maven",
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "jhiPrefix": "jhi",
    "languages": ["en"],
    "messageBroker": false,
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "skipClient": false,
    "testFrameworks": ["protractor", "cypress"],
    "websocket": false,
    "jhipsterVersion": "7.0.1",
    "skipServer": false,
    "packageFolder": "com/mycompany/myapp",
    "packageName": "com.mycompany.myapp",
    "clientPackageManager": "npm",
    "dtoSuffix": "DTO",
    "entitySuffix": "",
    "reactive": false,
    "clientTheme": "none",
    "clientThemeVariant": "",
    "applicationType": "monolith",
    "entities": ["Project", "Label", "Ticket", "Attachment", "Comment"],
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "nativeLanguage": "en",
    "creationTimestamp": 1618936141250,
    "jwtSecretKey": "M2M4NzNhOTRlODlkZWQwNzk1Y2MxMzIzY2JlY2I1MjUwZDgwOWJmNGIzN2NhZDVhMjMwNGUzMzA3ZWZiNDAyMTA4NTczMDMwYjRlYWRiOWI2MDZlZGQyZTdlMjNmYWEwMjIxMDE1OGUzMzdiYzRjOTcwMDI0MjY0ZmQwODY1ZDI=",
    "lastLiquibaseTimestamp": 1618936441000,
    "skipJhipsterDependencies": true
  }
}
